\relax 
\citation{NGSW07}
\citation{RP01}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12pt}{12pt}\selectfont  1.}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12pt}{12pt}\selectfont  2.}コード進行による楽曲のモデル化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}近親調に基づくコード進行の数値化}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 五度圏}}{1}}
\newlabel{fig:cof}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}HMM による楽曲のモデル化}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergodic HMM のトポロジー}}{1}}
\newlabel{fig:hmm}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12pt}{12pt}\selectfont  3.}歌詞情報を用いた楽曲の感情推定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}感情スコアの定義}{1}}
\citation{WN}
\citation{JTM}
\bibcite{NGSW07}{1}
\bibcite{RP01}{2}
\bibcite{WN}{3}
\bibcite{JTM}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plutchik の感情の輪}}{2}}
\newlabel{fig:woe}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}感情語辞書の作成}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 感情語の一例}}{2}}
\newlabel{tab:a_words}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}歌詞からの感情分析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12pt}{12pt}\selectfont  4.}$k$-means 法による楽曲分類}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12pt}{12pt}\selectfont  5.}分類実験とその結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}楽曲分類の結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}感情分析の結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 感情分析結果の一例}}{2}}
\newlabel{fig:a_score}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\fontsize  {12pt}{12pt}\selectfont  6.}おわりに}{2}}
